# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg.
#          root (hd0,0)
#          kernel /boot/vmlinuz-version ro root=/dev/hda1
#          initrd /boot/initrd-version.img
#boot=/dev/hda
#default=1
default=2
timeout=0
splashimage=(hd0,0)/boot/grub/splash.xpm.gz
#title Red Hat Linux (2.4.18-3)
#	root (hd0,0)
#	kernel /boot/vmlinuz-2.4.18-3 ro root=/dev/hda1
#	initrd /boot/initrd-2.4.18-3.img
title Red Hat Linux (2.4.18-3coustom)
	root (hd0,0)
	kernel /boot/vmlinux-2.4.18-3-NoMsg ro root=/dev/hda1
title Red Hat Linux (2.4.21-nomsg)
	root (hd0,0)
	kernel /boot/bzImage-2.4.21-nomsg ro root=/dev/hda1
title Red Hat Linux (2.4.21-nomsg-PCI_K)
	root (hd0,0)
	kernel /boot/bzImage-2.4.21-nomsg-PCI_K ro root=/dev/hda1
